<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        border: solid;
        float: left;
        width: 50%;
        
        /* clear: both; */
      }
      /* .container::after {
        content: '';
        display: block;
        clear: both;
      } */

      .box1 {
        width: 100px;
        height: 100px;
        background-color: bisque;
        float: left;
      }
      .box2 {
        width: 100px;
        height: 100px;
        background-color: orange;
        float: left;
      }
      .box3 {
        width: 100px;
        height: 100px;
        background-color: yellowgreen;
        float: left;
      }
      .box4 {
        clear: both;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
      <!-- <div class="box4"></div> -->
    </div>
  </body>
</html>
